@layout.app({title:'Welcome to RE'})

<body class="bg-gray-100">
  <div class="min-h-screen flex items-center justify-center p-4">
    <div class="w-full max-w-4xl bg-white shadow-lg rounded-lg overflow-hidden">
      <div class="flex flex-col lg:flex-row">
        <div class="w-full lg:w-1/2 p-6 sm:p-8 md:p-10 lg:p-12">
          <div class="text-center mb-8">
            <h1 class="text-2xl md:text-3xl font-bold text-gray-800">Welcome</h1>
          </div>
          <form class="space-y-6" method="POST" action="{{route('customer_login')}}">
            <div class="space-y-7">
              {{ csrfField() }}
              @each(item in [
              {label:'vehicle_no',value:'Vehicle Number'},
              {label:'phone_number',value:'Phone Number'}
              ])
              <label for="{{item.label}}" class="block text-sm font-medium text-gray-700 mb-1">{{item.value}}</label>
              <input name="{{item.label}}" type="{{item.label=='vehicle_no'? 'text':'number'}}" required
                class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition duration-200"
                placeholder="{{item.label==='vehicle_no'?'TN01AB1234':'••••••••'}}" />
              @end
            </div>
            <button type="submit"
              class="w-full flex justify-center items-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-200">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
              </svg>
              Sign In
            </button>
          </form>
        </div>
        <div class="hidden lg:flex lg:w-1/2 bg-indigo-100 flex-col items-center justify-center p-8"
          style="background-image: url('/asset/img/customer_login.png');  background-size: 100%; background-repeat: no-repeat; background-position: center;">
          <div class="mt-8 w-full h-48 bg-contain bg-center bg-no-repeat">
          </div>
        </div>
      </div>
    </div>
  </div>
  @flashMessage('cuserror')
  <script>
    alert('{{ $message }}');
  </script>
  @end
  @end
